{
  "title": "Bhagavad Gita Interactive Study",
  "description": "Hindi interactive Gita study platform — gita.study",
  "chapters": {
    "18": {
      "title": "मोक्षसंन्यास योग",
      "total_shlokas": 78,
      "published": 25,
      "last_published": "18.25",
      "shlokas": {
        "13": { "title": "पाँच कारण — सांख्य सिद्धान्त", "file": "ch18/gita_18_13.html" },
        "14": { "title": "पाँच कारणों का विवरण", "file": "ch18/gita_18_14.html" },
        "15": { "title": "कर्म का मूल — पाँच कारण", "file": "ch18/gita_18_15.html" },
        "16": { "title": "सांख्य-विरुद्ध कर्ता-बुद्धि", "file": "ch18/gita_18_16.html" },
        "17": { "title": "अहंकाररहित कर्ता — सात्त्विक", "file": "ch18/gita_18_17.html" },
        "18": { "title": "ज्ञान-कर्म-कर्ता — कर्म का त्रिक", "file": "ch18/gita_18_18.html" },
        "19": { "title": "त्रिगुण विभाजन की भूमिका", "file": "ch18/gita_18_19.html" },
        "20": { "title": "सात्त्विक ज्ञान — एकता-दर्शन", "file": "ch18/gita_18_20.html" },
        "21": { "title": "राजसिक ज्ञान — पृथक्त्वेन भेद-दर्शन", "file": "ch18/gita_18_21.html" },
        "22": { "title": "तामसिक ज्ञान — एकांगी, असत्य, संकीर्ण", "file": "ch18/gita_18_22.html" },
        "23": { "title": "सात्त्विक कर्म — नियत, सङ्गरहित, निष्काम", "file": "ch18/gita_18_23.html" },
        "24": { "title": "राजसिक कर्म — सकाम, अहंकार, बहुलायास", "file": "ch18/gita_18_24.html" },
        "25": { "title": "तामसिक कर्म — मोह, हिंसा, अनवेक्षण", "file": "ch18/gita_18_25.html" }
      }
    }
  },
  "updated": "2026-06-25"
}
